{
  "name": "Ogbuefi Nicholas Enubuzor Campaign",
  "short_name": "Enubuzor NDC",
  "description": "NDC aspirant for House of Representatives, Ukwuani/Ndokwa West. Service to the People.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2d3a8c",
  "theme_color": "#2d3a8c",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
